body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: aliceblue;
  font-size: larger;
  font-family: sans-serif;
}
.container {
  border: 2px solid black;
  width: 100%;
  height: 800px;

}
.header {
  display: flex;
  align-items: stretch;
  height: 130px;
}
.Sitetitle {
  flex-grow: 5;
  margin: 3px;
  border: 3px solid white;
  background-color: yellow;
}
.nav {
  flex-grow: 1.8;
  margin: 3px;
  border: 3px solid white;
  background-color: pink;
}
.body {
  display: flex;
  height: 480px;
}
.main {
  justify-content: flex-start;
  width: 75%;
}
.post {
  height: 80px;
  background-color: grey;
  margin: 3px;
}
.mainChild {
  display: flex;
}
.postMeta {
  justify-content: flex-start;
  flex-direction: column;
  background-color: greenyellow;
  height: 390px;
  width: 25%;
  margin:2px;
}
.mainWrapper {
  justify-content: flex-end;
  width: 75%;
}
.mainContent {
  background-color: lightgray;
  height: 160px;
  margin: 3px;
}
.mainImage {
  background-color: rgb(240, 236, 39);
  height: 230px;
  margin: 3px;
}
.sideBar {
  justify-content: flex-end;
  flex-direction: column;
  width: 25%;
}
.column1 {
  height: 155px;
  background-color: orange;
  margin: 3px;
}
.column2 {
  height: 155px;
  background-color: green;
  margin: 3px;
}
.column3 {
  height: 155px;
  background-color: darkmagenta;
  margin: 3px;
}
.footer {
  flex-grow: 5;
  height: 130px;
  margin: 3px;
  border: 3px solid white;
  background-color: rgb(138, 5, 5);
  padding: 10px;
}
