:root{
  --font:League Spartan;
  --primary-color: #8eeef7;
}
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html{
  scroll-behavior: smooth;
}
body{
 font-family: var(--font);
 background-color: black;
 color: var(--primary-color);
}
.container {
  max-width: 1200px;
  margin: 0 auto;
}
.bg {
  background-color: rgb(8, 8, 8);
}
h1{
  color:  var(--primary-color);
  font-family: var(--font);
  font-size: 1.5rem;
  text-decoration: none;
  letter-spacing: 0.3ch;
  margin: 0.7rem;
}
header {
  background: url("https://source.unsplash.com/n7a2OJDSZns/") no-repeat fixed
      center center/cover;
}
.navbar {
  position: fixed;
  top: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
}
.navbar .container {
  position: relative;
  padding: 1rem;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
#mobileButton {
  display: none;
}
.material-icons {
  font-size: 1rem;
}
header nav a{
  background-color: transparent;
  transition: 2s;
}
header nav a:hover{
  background-color:rgb(14, 13, 13);
  font-size: 2rem;
}
header nav ul {
  list-style-type: none;
}

header nav ul li {
  display: inline-block;
  padding: 0 1rem;
  font-family: var(--font);
  font-size: 1.5rem;
}

header a {
  text-decoration: none;
  color: var(--primary-color);
}
header .logo a {
  font-size: 2rem;
}

#hero-banner {
  background:url("https://source.unsplash.com/YpVOQir8dIY") no-repeat
  fixed center center/ cover;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

#hero-banner h2 {
  font-size: 5rem;
  color: var(--primary-color);
  text-shadow: white;
  text-align: center;
}

main h2 {
  padding-bottom: 1rem;
  letter-spacing: 0.25ch;
  text-transform: uppercase;
  font-size: 2rem;
  color: #abc7d9;
}

p {
  line-height: 150%;
  font-size: 1.2rem;
}

img {
  width: 100%;
}

.container {
  max-width: 900px;
  margin: 0 auto;
}

section {
  padding: 5rem 0;
  width: 100%;
}

section:nth-child(even) {
  background-color: #838485;
}

.container1{
  max-width: 900px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
}

.hero-banner {
  text-shadow: 5px 5px 5px rgb(240, 240, 232);
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.hero-banner::after {
 
  content: "";
  height: 100%;
  width: 100%;
  position: absolute;
  background-color: #14213d50;
}

  /* Gallery */
  
  #gallery {
    margin-top: 50px;
  }
  .gallery-group {
    display: grid;
    grid-template-areas:
      "a a b b c c"
      "a a d d c c"
      "e h h h c c"
      "f h h h i i"
      "g h h h i i";
    grid-gap: 0.5rem;
    grid-template-columns: repeat(6, 1fr);
    position: relative;
  }
  .grid-div {
    height: 100%;
    width: 100%;
    overflow: hidden;
  }
  
  .grid-item {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .grid-item:hover {
    transform: scale(1.05);
  }
  
  .grid-item-1 {
    grid-area: a;
  }
  .grid-item-2 {
    grid-area: b;
  }
  .grid-item-3 {
    grid-area: c;
  }
  .grid-item-4 {
    grid-area: d;
  }
  .grid-item-5 {
    grid-area: e;
  }
  .grid-item-6 {
    grid-area: f;
  }
  .grid-item-7 {
    grid-area: g;
  }
  .grid-item-8 {
    grid-area: h;
  }
  .grid-item-9 {
    grid-area: i;
  }

.cards-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-content: space-around;
 
}
.card {
  width: 32%;
  background-color: #0a101f;
  position: relative;
  bottom: 0;
  transition: all 0.2s ease-out;
}
.card:hover {
  bottom: 10px;
}
.card-content {
  padding: 0.6rem 1rem;
}
 h3 {
  font-size: 2rem;
  font-weight: 300;
}

.card a {
  color: white;
  text-decoration: none;
}

.card p {
  color:  #8eeef7;;
  font-weight: 700;
}

.float-left {
  float: left;
  margin-right: 1.8rem;
  width: 50%;
}
 /**************** Footer area ****************/
  
 footer {
  background-color: rgb(165, 170, 170);
  text-align: center;
  color: white;
  padding: 8px;
  font-size: 1.5rem;
  font-family: roboto;
  font-weight: 100;
}
footer .copyright {
  margin-top: 2rem;
  font-size: 12px;
}

/**************** Form ****************/

footer form {
  margin: 0 auto;
  width: 60%;
  text-align: left;
  font-family: var(--font);
}

footer form .form-group {
  margin: 2rem 0;
  display: flex;
}

footer form label {
  width: 200px;
  display: inline-block;
  text-align: left;
  font-family: var(--font);
}

footer form .form-group input,
footer form .form-group textarea {
  padding: 0.5rem 1rem;
  border-radius: 5px;
  border: none;
  width: 60%;
  font-size: 1rem;
}

footer form .form-group textarea {
  min-height: 100px;
}

footer button {
  background-color: rgb(15, 14, 14);
  text-transform: uppercase;
  border-radius: 5px;
  border: none;
  padding: 1rem 2rem;
  color: #fff;
  margin-left: 205px;
  font-size: inherit;
}

#backToTop {
  position: fixed;
  bottom: 2rem;
  right: 2rem;
}

.material-icons {
  font-size: 1rem;
}

/*****Tablet Support*****/

@media (max-width: 899px) {
  #mobileButton {
    display: block;
    background-color: transparent;
    border: none;
  }
  #mobileButton .material-icons {
    font-size: 2rem;
  }

  nav ul {
    display: none;
  }

  nav.responsive ul {
    display: block;
    background-color: white;
    position: absolute;
    width: 100%;
    left: 0;
    top: 55px;
  }

  nav.responsive ul li {
    display: block;
  }

  nav.responsive ul li a {
    display: block;
    padding: 1rem 2rem;
  }
  #experience {
    display: block;
  }
  #experience img {
    width: 100%;
  }
  footer form {
    width: 80%;
    text-align: left;
  }
  footer form .form-group label {
    display: block;
    margin-bottom: 0.5rem;
  }
  footer form .form-group input,
  footer form .form-group textarea,
  footer form button {
    width: 100%;
    width: 100%;
    margin: 0;
  }
}

  @media (max-width: 768px) {
  header {
    display: block;
  }

  h1 {
    font-size: 3rem;
  }

  .card {
    width: 100%;
    margin-bottom: 1rem;
  }

  .card:hover {
    top: 0;
  }

  progress[value] {
    flex: 4;
  }
}
/************Mobile Support*************/

@media (max-width: 576px) {
  .back-to-top {
    display: none;
  }

  h1 {
    font-size: 2rem;
  }

  header li {
    margin: 0 0.5rem;
  }

  footer h2 {
    font-size: 2rem;
  }

  form {
    width: 90vw;
  }

  .contact-info {
    width: 100%;
  }

  .float-left {
    width: 100%;
    margin: 1rem 0;
  }

  .float-right {
    margin: 1rem 0;
    width: 100%;
  }

}
 